{
    "manager": {
        "prefix": "am",
        "body": [
            "import 'package:riverpod_annotation/riverpod_annotation.dart';",
            "",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "abstract class $2Interface {",
            "Future<List<$4 fetch();",
            "}",
            "",
            "@riverpod",
            "${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}Interface ${1:${TM_FILENAME_BASE/(_)([a-zA-Z])/${2:/capitalize}/g}}(",
            "  $2Ref ref) =",
            "   _$2(repository: ref.watch($3RepositoryProvider));",
            "",
            "class _${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} extends $2Interface {",
            " _${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}({",
            "   required this.repository",
            "  });",
            "",
            "   final ${4:${3/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}RepositoryInterface repository;",
            "",
            "   @override",
            "   Future<List<$4 fetch() = repository.fetch();",
            "}",
            "",
        ],
        "description": "app/hoge_manager.dartで使用",
    },
    "state": {
        "prefix": "as",
        "body": [
            "import 'dart:async';",
            "",
            "import 'package:riverpod_annotation/riverpod_annotation.dart';",
            "",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "@riverpod",
            "class ${1:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} extends _$$1 {",
            "  @override",
            "  Future<List<${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} build() async {",
            "   final manager = ref.watch($2ManagerProvider);",
            "   return manager.fetch();",
            "  }",
            "}",
            "",
        ],
        "description": "app/hoge_state.dartで使用",
    },
    "repository interface": {
        "prefix": "ri",
        "body": [
            "abstract class ${1:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} {",
            "   $1();",
            "",
            "   Future<List<${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} fetch();",
            "}",
            ""		
        ],
        "description": "infrastructure/hoge_repository_interface.dartで使用",
    },
    "repository": {
        "prefix": "rr",
        "body": [
            "import 'package:riverpod_annotation/riverpod_annotation.dart';",
            "",
            "part '$TM_FILENAME_BASE.g.dart';",
            "",
            "@Riverpod(keepAlive: true)",
            "${2:${1/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}RepositoryInterface $1Repository($2RepositoryRef ref) =",
            "   _${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}();",
            "",
            "class _${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g} extends $2RepositoryInterface {",
            "  _${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}();",
            "",
            "  @override",
            "  Future<List<$2 fetch() {}",
            "}",
            "",
        ],
        "description": "infrastructure/hoge_repository.dartで使用",
    },
    "state_when": {
        "prefix": "when",
        "body": [
            "final state = ref.watch($1);",
            "return state.when(",
            "error: (err, stack) = const Center(child: Text('Error: $err')),",
            "loading: () = const Center(child: CircularProgressIndicator()),",
            "data: (data) {",
            "   $0",
            "},);",
        ]
    },
    "entity": {
		"prefix": "entity",
		"body": [
			"import 'package:app/utils/converter/date_time.dart';",
            "import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "part '${TM_FILENAME_BASE}.freezed.dart';",
            "part '${TM_FILENAME_BASE}.g.dart';",
            "",
            "@freezed",
            "abstract class ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} with _$${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} {",
  			"   const factory ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}({",
    		"       required String ${2:${1/(_)([a-zA-Z])/${2:/capitalize}/g}}Id,",
    		"       @onlyOneDateTimeToServerTimeConverter DateTime? createdAt,",
    		"       @dateTimeToServerTimeConverter DateTime? updatedAt,",
  			"   }) = _${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}};",
            "",
  			"   const ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}._();",
            "",
  			"   factory ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}.fromJson(Map<String, dynamic> json) => _$${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}FromJson(json);",
            "",
  			"   static String get collectionName => '${1}s';",
            "",
			"   static ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}} get mock => ${3:${2/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}(",
			"              ${2:${1/(_)([a-zA-Z])/${2:/capitalize}/g}}Id: '${2:${1/(_)([a-zA-Z])/${2:/capitalize}/g}}Id',",
			"               createdAt: DateTime.now(),",
			"               updatedAt: DateTime.now(),",
			"           );",
            "}",
            "",
		],
	},
    "converter": {
		"prefix": "fconverter",
		"body": [
			"import 'package:freezed_annotation/freezed_annotation.dart';",
            "",
            "const ${1:${TM_FILENAME_BASE/(_)([a-zA-Z])/${2:/capitalize}/g}}Converter = ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}Converter();",
            "",
            "class ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}Converter implements JsonConverter<${4}, Object> {",
  			"   const ${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}Converter();",
            "",
  			"   @override",
  			"   ${4} fromJson(Object json) {",
    		"       if (json is ${4}) {}",
    		"       throw UnimplementedError('${2:${TM_FILENAME_BASE/(?:^|-|_|\\.)(\\w)/${1:/upcase}/g}}Converter.fromJson');",
  			"   }",
            "",
  			"   @override",
  			"   Object toJson(${4} object) {};",
            "}",
            "",
		],
	}
}